events {
	worker_connections 1000;
}

http {
	access_log off;
	sendfile   off;

	upstream api {
		server api01:9001;
		server api02:9002;
	}

	server {
		listen 9999; # Lembra da porta 9999 obrigatória?

		location / {
			proxy_pass http://api;
		}
	}
}